<!DOCTYPE html>
<html>
<head>
  <title>Live Chat|App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  margin-top: 130px;
  animation: mymove 10s infinite;
}

@keyframes mymove{
  50%{background-color: #ff0000;}
  40%{background-color: #0000ff;}
  30%{background-color: #5151fffb;}
   20%{background-color: #3a8dec;}
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #be1515;
}
</style>
</head>
<body>

<div align="center">
    <h2>Live Chat</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #a02a2a;
    border-radius: 40px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background: linear-gradient(to right, blue, red);
    color: linear-gradient(to right,blue, red);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background:linear-gradient(to right, red, blue);
    }

    div {
      font-size: 20px;
    border-radius: 5px;
    background-color: #929292;
    padding: 20px 10px;
    margin-top: 100px;
    }

    div h2{
       animation: headmove 5s infinite;
    }
    @keyframes headmove{
     50%{text-shadow: 1px -1px 3px #fff;}
     
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>
