asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
channels==3.0.5
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
constantly==23.10.4
cryptography==43.0.3
daphne==3.0.2
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
distlib==0.3.9
dj-database-url==0.5.0
Django==4.0.6
django-cors-headers==3.13.0
django-filter==22.1
django-phonenumber-field==8.0.0
filelock==3.16.1
Flask==3.0.3
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.5.0
incremental==24.7.2
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
nest-asyncio==1.6.0
packaging==24.1
phonenumberslite==8.13.49
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.2.1
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
retrying==1.3.4
service-identity==24.2.0
setuptools==75.3.0
six==1.16.0
sqlparse==0.5.1
tenacity==9.0.0
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.27.1
Werkzeug==3.0.6
wheel==0.44.0
zipp==3.20.2
zope.interface==7.1.1
